# Application Name
spring.application.name=archpilot

#Agent Configuration
spring.ai.openai.base-url=${ai.google.base-url}
spring.ai.openai.api-key=${ai.google.api-key}
spring.ai.openai.chat.options.model=${ai.google.model}
spring.ai.openai.chat.options.temperature=0.7