# Application Name
spring.application.name=archpilot

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/archpilot
spring.datasource.username=archpilot_user
spring.datasource.password=archpilot_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# WebClient Configuration
spring.webflux.base-path=/api
logging.level.org.springframework.web.reactive.function.client=DEBUG

#Agent Configuration
spring.ai.openai.base-url=${ai.google.base-url}
spring.ai.openai.api-key=${ai.google.api-key}
spring.ai.openai.chat.options.model=${ai.google.model}
spring.ai.openai.chat.options.temperature=0.7