# ArchPilot

./: .gitignore  CHAT_ARCHITECTURE.md  CHAT_IMPLEMENTATION_COMPLETE.md  CHAT_IMPLEMENTATION_GUIDE.md  CHAT_QUICK_REFERENCE.md  IMPLEMENTATION_SUMMARY.txt  README.md  git-setup.bat
ArchPilotBackend/: .gitattributes  .gitconfig  .gitignore  CodeFlowAnalysis-Usage.md  Enhanced-Flow-Analysis-Summary.md  Enhanced-Flow-Diagram-Generation.md  Flow-Analysis-Improvements.md  FlowAnalysis-Examples.md  JavaArchitectAgent-Usage.md  QuickStart.md  README.md  Repository-Tree-API-Guide.md  build.gradle  database-setup.sql  docker-compose.yml  init-db.sql  pgAdmin-setup-guide.md  run-app.bat  run-tests-with-reports.bat  settings.gradle  setup-database.bat  setup-db-existing-postgres.bat  start-postgres.bat  test-db-connection.bat  test-repository-api.bat  test-repository-tree-api.bat
ArchPilotBackend/requirements/: ArchPilotRequirement.md  DB.md  TokenGuardrail.md
ArchPilotBackend/src/main/java/com/archpilot/: ArchpilotApplication.java
ArchPilotBackend/src/main/java/com/archpilot/config/: AgentConfig.java  WebClientConfig.java  WebConfig.java
ArchPilotBackend/src/main/java/com/archpilot/controller/: AgentController.java  ChatController.java  CodeFlowController.java  DatabaseTestController.java  RepositoryController.java  UmlDigrController.java
ArchPilotBackend/src/main/java/com/archpilot/dto/: ChatInitRequest.java  ChatMessageRequest.java  ChatResponse.java  ClassDiagramResponse.java  CodeFlowAnalysisResponse.java  JiraTicketResponse.java  RepositoryBranchesRequest.java  RepositoryBranchesResponse.java  RepositoryTreeRequest.java  RepositoryTreeResponse.java  RepositoryVerificationRequest.java  RepositoryVerificationResponse.java
ArchPilotBackend/src/main/java/com/archpilot/entity/: RateLimitBucket.java  TestData.java
ArchPilotBackend/src/main/java/com/archpilot/facade/: RepositoryFacade.java
ArchPilotBackend/src/main/java/com/archpilot/interceptor/: TokenGuardrailInterceptor.java
ArchPilotBackend/src/main/java/com/archpilot/model/: ApiResponse.java  BranchInfo.java  ChatMessage.java  ChatSession.java  RepositoryBranchesData.java  RepositoryInfo.java  RepositoryTreeData.java  TreeNode.java
ArchPilotBackend/src/main/java/com/archpilot/repository/: RateLimitBucketRepository.java  TestDataRepository.java
ArchPilotBackend/src/main/java/com/archpilot/service/: ChatService.java  ClassDiagramGeneratorService.java  GeminiAgentService.java  IntentAnalyzerService.java  JiraTicketService.java  PlantUmlToPngService.java  RepositoryVerificationService.java
ArchPilotBackend/src/main/java/com/archpilot/service/agent/: GeminiAgentService.java  (+5 more)
ArchPilotBackend/src/main/resources/: application.properties
ArchPilotBackend/src/test/java/com/archpilot/service/: IntentAnalyzerServiceTest.java  JiraTicketServiceTest.java
(+56 files in other folders)
